// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AcessoBio
@_exported import AcessoBio
import FaceTecSDK
import Foundation
import Swift
import UIKit
import _Concurrency
@objc public class InitialSwiftFile : ObjectiveC.NSObject {
  @objc public init(str: Swift.String)
  @objc deinit
}
@objc public class LivenessCheckProcessor : ObjectiveC.NSObject, FaceTecSDK.FaceTecFaceScanProcessorDelegate, Foundation.URLSessionTaskDelegate {
  @objc public init(sessionToken: Swift.String, fromViewController: UIKit.UIViewController, pUnicoCheck: AcessoBio.UnicoCheck)
  @objc public func processSessionWhileFaceTecSDKWaits(sessionResult: FaceTecSDK.FaceTecSessionResult, faceScanResultCallback: FaceTecSDK.FaceTecFaceScanResultCallback)
  @objc public func urlSession(_ session: Foundation.URLSession, task: Foundation.URLSessionTask, didSendBodyData bytesSent: Swift.Int64, totalBytesSent: Swift.Int64, totalBytesExpectedToSend: Swift.Int64)
  @objc public func onFaceTecSDKCompletelyDone()
  @objc deinit
}
